# APP
PORT=3000
# RabbitMQ
RABBITMQ_URI="amqp://guest:guest@rabbitmq:5672"
# Elasticsearch
ELASTICSEARCH_URI="http://elasticsearch:9200"
ELASTICSEARCH_AUTH_USERNAME="elastic"
ELASTICSEARCH_AUTH_PASSWORD="elastic"
# Express Session
EXPRESS_SESSION_SECRET="CHANGE_ME"
# NGROK
NGROK_PORT="3000"
NGROK_AUTH="CHANGE_ME"
# Microsoft
AZURE_CLIENT_ID="CHANGE_ME"
AZURE_CLIENT_SECRET="CHANGE_ME"
AZURE_REDIRECT_URI="CHANGE_ME/outlook/redirect"
AZURE_NOTIFICATIONS_URI="CHANGE_ME/outlook/notifications" # Remember to replace with your ngrok URL